//
//  PrefixHeader.pch
//  MeiTuApp
//
//  Created by shiguang on 2018/7/18.
//  Copyright © 2018年 shiguang. All rights reserved.


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AVFoundation/AVFoundation.h>
#import "UIImage+Utility.h"
#import "UIView+Frame.h"
#import "LocalizableTool.h"
#define kCLImageToolAnimationDuration 0.3
#define kCLImageToolFadeoutDuration 0.2

#define  ScreenWidth   [UIScreen mainScreen].bounds.size.width
#define  ScreenHeight  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
