<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EffectController">
            <connections>
                <outlet property="bgView" destination="ngU-ir-y3I" id="KXy-Iw-X4u"/>
                <outlet property="imageView" destination="ePQ-Oo-XR1" id="7M0-zf-4u0"/>
                <outlet property="optionView" destination="WgZ-DH-ykE" id="AbZ-Rl-FtJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-R2-evB">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-4e-84o">
                            <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-Jq-IEM">
                                    <rect key="frame" x="48" y="8" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="Ijh-m6-SBV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-JR-0LZ">
                                    <rect key="frame" x="301" y="10" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="saveClick:" destination="-1" eventType="touchUpInside" id="do1-gO-gVD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dQq-xV-N0y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-DH-ykE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WgZ-DH-ykE" firstAttribute="leading" secondItem="hwI-R2-evB" secondAttribute="leading" id="5We-HN-ndd"/>
                        <constraint firstItem="7NL-4e-84o" firstAttribute="top" secondItem="WgZ-DH-ykE" secondAttribute="bottom" id="F7f-Gm-Sh3"/>
                        <constraint firstAttribute="bottom" secondItem="7NL-4e-84o" secondAttribute="bottom" id="NTz-8W-XPn"/>
                        <constraint firstAttribute="height" constant="120" id="Xfb-Ea-aa3"/>
                        <constraint firstAttribute="trailing" secondItem="7NL-4e-84o" secondAttribute="trailing" id="ZMX-zp-sSF"/>
                        <constraint firstItem="7NL-4e-84o" firstAttribute="leading" secondItem="hwI-R2-evB" secondAttribute="leading" id="fMS-lD-nRj"/>
                        <constraint firstAttribute="trailing" secondItem="WgZ-DH-ykE" secondAttribute="trailing" id="knK-sV-ECF"/>
                        <constraint firstItem="WgZ-DH-ykE" firstAttribute="top" secondItem="hwI-R2-evB" secondAttribute="top" id="wAR-Gs-22X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-ir-y3I">
                    <rect key="frame" x="0.0" y="20" width="375" height="527"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-Oo-XR1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ePQ-Oo-XR1" firstAttribute="top" secondItem="ngU-ir-y3I" secondAttribute="top" id="AWp-mO-D0f"/>
                        <constraint firstItem="ePQ-Oo-XR1" firstAttribute="leading" secondItem="ngU-ir-y3I" secondAttribute="leading" id="Xak-Mq-mn5"/>
                        <constraint firstAttribute="bottom" secondItem="ePQ-Oo-XR1" secondAttribute="bottom" id="Xam-on-fi1"/>
                        <constraint firstAttribute="trailing" secondItem="ePQ-Oo-XR1" secondAttribute="trailing" id="zLk-cA-Pua"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hwI-R2-evB" secondAttribute="bottom" id="1kY-N8-OBz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ngU-ir-y3I" secondAttribute="trailing" id="2CW-vD-B0a"/>
                <constraint firstItem="hwI-R2-evB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SLO-f8-bRe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hwI-R2-evB" secondAttribute="trailing" id="TSs-tc-iqS"/>
                <constraint firstItem="ngU-ir-y3I" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dFI-0t-Yc7"/>
                <constraint firstItem="hwI-R2-evB" firstAttribute="top" secondItem="ngU-ir-y3I" secondAttribute="bottom" id="rjG-Vz-AfL"/>
                <constraint firstItem="ngU-ir-y3I" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="v6U-iU-Fky"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="114.5" y="54.5"/>
        </view>
    </objects>
</document>
